%% start of file `template.tex'.
%% Copyright 2006-2013 Xavier Danaux (xdanaux@gmail.com).
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License version 1.3c,
% available at http://www.latex-project.org/lppl/.

\documentclass[11pt,a4paper,roman]{moderncv}        % possible options include font size ('10pt', '11pt' and '12pt'), paper size ('a4paper', 'letterpaper', 'a5paper', 'legalpaper', 'executivepaper' and 'landscape') and font family ('sans' and 'roman')

% modern themes
\moderncvstyle{banking}                            % style options are 'casual' (default), 'classic', 'oldstyle' and 'banking'
\moderncvcolor{blue}                                % color options 'blue' (default), 'orange', 'green', 'red', 'purple', 'grey' and 'black'
%\renewcommand{\familydefault}{\sfdefault}         % to set the default font; use '\sfdefault' for the default sans serif font, '\rmdefault' for the default roman one, or any tex font name
%\nopagenumbers{}                                  % uncomment to suppress automatic page numbering for CVs longer than one page
\usepackage{fontspec}

% character encoding
%\usepackage[utf8]{inputenc}
\usepackage{fontawesome5}
\usepackage{tabularx}
\usepackage{ragged2e}
% if you are not using xelatex ou lualatex, replace by the encoding you are using
%\usepackage{CJKutf8}                              % if you need to use CJK to typeset your resume in Chinese, Japanese or Korean

\definecolor{brightcerulean}{rgb}{0.11, 0.67, 0.84}
\definecolor{capri}{rgb}{0.0, 0.75, 1.0}
\definecolor{celestialblue}{rgb}{0.29, 0.59, 0.82}
\definecolor{cerulean}{rgb}{0.0, 0.48, 0.65}
\definecolor{cornflowerblue}{rgb}{0.39, 0.58, 0.93}
\definecolor{lblue}{rgb}{0.22,0.45,0.70}% light blue
\definecolor{dblue}{rgb}{0.45,0.45,0.45}% dark grey
% adjust the page margins
%\usepackage[scale=0.9]{geometry}
\usepackage{multicol}
\definecolor{azure}{rgb}{0.0, 0.5, 1.0}
\definecolor{ballblue}{rgb}{0.13, 0.67, 0.8}

\DeclareTextCommand{\nobreakspace}{T1}{\leavevmode\nobreak\ }

\usepackage[T1]{fontenc}
\usepackage{geometry}
\geometry{
  hmargin=1cm,
  vmargin=0.2cm,
  includeheadfoot
}
\usepackage{blindtext}

\newcommand\blfootnote[1]{%
  \begingroup
  \renewcommand\thefootnote{}\footnote{#1}%
  \addtocounter{footnote}{-1}%
  \endgroup
}


\usepackage{academicons}

%\setlength{\hintscolumnwidth}{3cm}                % if you want to change the width of the column with the dates
%\setlength{\makecvtitlenamewidth}{10cm}           % for the 'classic' style, if you want to force the width allocated to your name and avoid line breaks. be careful though, the length is normally calculated to avoid any overlap with your personal info; use this at your own typographical risks...

\usepackage{import}

% personal data
\name{Farouk}{Maaboudallah}
\title{\Large ing. P.R.T., M.Sc.A., Ph.D.}                             % optional, remove / comment the line if not wanted
\address{Ottawa (ON)}{Canada}{}% optional, remove / comment the line if not wanted; the "postcode city" and and "country" arguments can be omitted or provided empty
% \phone[mobile]{909-839-3097}                   % optional, remove / comment the line if not wanted
% \phone[fixed]{01234 123456}                    % optional, remove / comment the line if not wanted
%\phone[fax]{+3~(456)~789~012}                      % optional, remove / comment the line if not wanted
% \email{xpan1@swarthmore.edu}                               % optional, remove / comment the line if not wanted
% \homepage{shawnpan.me}                         % optional, remove / comment the line if not wanted
% \extrainfo{}                 % optional, remove / comment the line if not wanted
%\photo[64pt][0.4pt]{picture}                       % optional, remove / comment the line if not wanted; '64pt' is the height the picture must be resized to, 0.4pt is the thickness of the frame around it (put it to 0pt for no frame) and 'picture' is the name of the picture file
%\quote{Some quote}                                 % optional, remove / comment the line if not wanted

% to show numerical labels in the bibliography (default is to show no labels); only useful if you make citations in your resume
%\makeatletter
%\renewcommand*{\bibliographyitemlabel}{\@biblabel{\arabic{enumiv}}}
%\makeatother
%\renewcommand*{\bibliographyitemlabel}{[\arabic{enumiv}]}% CONSIDER REPLACING THE ABOVE BY THIS

% bibliography with mutiple entries
%\usepackage{multibib}
%\newcites{book,misc}{{Books},{Others}}
  
\newcommand*{\customcventry}[7][.25em]{
  \begin{tabular}{@{}l} 
    {\bfseries #4}
  \end{tabular}
  \hfill% move it to the right
  \begin{tabular}{l@{}}
     {\bfseries #5}
  \end{tabular} \\
  \begin{tabular}{@{}l} 
    {\itshape #3}
  \end{tabular}
  \hfill% move it to the right
  \begin{tabular}{l@{}}
     {\itshape #2}
  \end{tabular}
  \ifx&#7&%
  \else{\\%
    \begin{minipage}{\maincolumnwidth}%
      \small#7%
    \end{minipage}}\fi%
  \par\addvspace{#1}}

\newcommand*{\customcvproject}[4][.25em]{
%   \vfill\noindent
  \begin{tabular}{@{}l} 
    {\bfseries #2}
  \end{tabular}
  \hfill% move it to the right
  \begin{tabular}{l@{}}
     {\itshape #3}
  \end{tabular}
  \ifx&#4&%
  \else{\\%
    \begin{minipage}{\maincolumnwidth}%
      \small#4%
    \end{minipage}}\fi%
  \par\addvspace{#1}}

\setlength{\tabcolsep}{12pt}

%----------------------------------------------------------------------------------
%            content
%----------------------------------------------------------------------------------
\begin{document}
%-----       resume       ---------------------------------------------------------
\vspace*{-14mm}
	\makecvtitle
\vspace*{-12mm}

\begin{center}
\begin{tabular}{ c c c c }
 \faEnvelope[regular]\enspace Farouk.maaboudallah@usherbrooke.ca & \aiOrcid\enspace \href{https://orcid.org/0000-0003-4777-9835}{0000-0003-4777-9835}  &  \faMobile*\enspace +1(438) 229-0507 \\ 
\faNewspaper[regular]\enspace Permanent resident of Canada & \faCar\enspace Canadian driver's license & \faGitlab\enspace \href{https://gitlab.com/FaroukM}{FaroukM}
\end{tabular}
 %\aiOrcid\enspace \href{https://orcid.org/0000-0003-4777-9835}{0000-0003-4777-9835}
\end{center}

\section{Executive Summary}

Passionate researcher in mechanical and structural engineering with a multidisciplinary scientific experience ranging from characterization to modeling. After my engineering and doctoral training, I have acquired a solid base and a high level of knowledge in numerical simulation and supercomputing of mechanical systems. I am very curious, highly motivated and passionate about design, simulation and scientific computing. 

\section{Key skills}

\begin{tabular}{ @{} >{\bfseries}l @{\hspace{2ex}} l }
Scientific skills & Tribology, Continuum mechanics, Characterization, Modeling and Simulation, \\
				& Computational mechanics and statistics. \\
Technical skills & Finite Element Method (Abaqus, Altair HyperWorks, Z-Set, Ansys), Computer-Aided   \\
                 & Design (Catia and SolidWorks). \\
Computational skills & Matlab, Python, Bash, C/C++, Fortran, High Performance Computing (Slurm, Torque),  \\
                 & Git, Linux / Unix (advanced user and beginner linux kernel developer). \\
Language skills & French (mother tongue), English (proficient). \\
\end{tabular}  

\section{Education}
{\customcventry{2019 - 2022}{PhD in Computational Mechanics (\textcolor{red}{with honors})}{University of Sherbrooke}{Sherbrooke, Canada}{}{}}

{\customcventry{2017 - 2018}{Advanced Master in Mechanical Engineering and Materials Science (\textcolor{red}{with honors})}{École des Mines de Paris (ENSMP)}{Paris, France}{}{}}

{\customcventry{2015 - 2017}{Engineering degree in Computational Mechanics}{Institut Supérieur de Mécanique de Paris - ISAE-SUPMÉCA}{Paris, France}{}{}}

{\customcventry{2011 - 2016}{Engineering degree in Mechanical Engineering (\textcolor{red}{with honors})}{École Nationale Supérieure des Arts \& Métiers - ENSAM}{Meknès, Morocco}{}{}}

%{\customcventry{2010-2011}{Secondary High School Diploma in General Science}{Al-baida High School}{Casablanca, Morocco}{}{}}

%\section{Research interests}
%Computational Mechanics. Contact and Tribology. Stochastic Finite Element Method. Non linear materials. Fatigue (experimental and modelling). Surface roughness. Stochastic algorithm and sensitivity analysis. Intensive and High Performance Computing. 

\section{Work experience}

{\customcventry{August 2022 - Present}{Computational mechanics engineer}{Soucy International Inc.}{Drummmondville, Canada}{}
{I joined the modeling and simulation team responsible for all types of finite element calculations within the research and development department of Soucy International. As a permanent member, I
\begin{itemize}
  \item co-lead two large national and international research projects to improve the characterization of materials in fatigue and cracking using the large deformation formalism; 
  \item co-administer the High-Performance Computation platform;% - Application to automotive braking systems;
  \item initiate a cost reduction policy in the simulation department by promoting free and open source options;
  \item maintain the calculation codes (Fortran subroutines and Python codes for managing computational tasks). I introduced the notion of version control by setting-up a well-established GitLab platform;   
  \item develop computational methods and strategies using Abaqus explicit solver;    
  \item develop complex models of track systems to support the design of new products in the defense, agricultural and industrial sectors.
\end{itemize}
}
}

{\customcventry{February 2019 - August 2022}{Research assistant}{University of Sherbrooke - Stellantis (ex Fiat Chrysler Automobile) }{Sherbrooke, Canada}{}
{As a PhD candidate and research assistant, I led and managed research activities related to the prediction of automotive brake squeal. My achievements can be summarized as follows: 
\begin{itemize}
  \item Development of an original stochastic finite element solver, in Matlab and Python, to predict the dynamic instabilities of frictional systems;% - Application to automotive braking systems;
  \item Development of a parallel version of the stochastic solver for easy deployment in high-performance computing stations;
  %\item Parallelization of the developed methods in order to facilitate deployment and use in high-performance computing stations and servers;  
  %\item Coupling of the stochastic solver with commercial finite element codes (\textsc{Abaqus} and \textsc{Optistruct});
  \item Development of finite element models of disc brake systems using \textsc{Hypermesh} and \textsc{Abaqus};
  %\item Validation of the developed stochastic methods with analytical solutions of linear and non-linear models;    
  \item Implementation of unit test strategies using Pytest;
  \item Implementation of a Git platform to manage versions, to centralize development and to automate continuous integration;% (testing, building and deployment);      
  \item Development of GUI dedicated to the stochastic solver using PyQt and Matlab app designer;
  \item Management of the technology transfer to the industrial partner Stellantis;
  \item Training and support for the industry partner Stellantis' simulation teams (in Canada and the US).  
\end{itemize}
}
}

\newpage

{\customcventry{October 2018 - February 2019}{Simulation Engineer}{Chassis Brake International - Research \& Development department}{Drancy, France}{}
{Served as a Simulation Engineer in the R\&D division to support and assist the design engineers in the realization of disc braking systems. I led several activities such as:
\begin{itemize}
  \item Improvement of existing simulation methods \& tools, and development of new ones, Set-up of simulation standards and guidelines;
  \item Coordination and following of simulation activities performed by Engineering Services simulation teams;
  \item Training and support of Engineering Services simulation teams.
\end{itemize}
}
}

{\customcventry{September 2017 - September 2018}{Assistant Research Engineer}{Centre des matériaux - GRTgaz - Research \& Innovation Center for Energy}{Paris, France}{}
{Designed, developed and delivered an original strategy to assess the effect of defects (pre-deformation) on the mechanical behavior of pipelines. The procedures developed made it possible to reproduce the experiment with an error of no more than 2\%. To achieve objectives and expected results, I developed methodologies to:   
\begin{itemize}
  \item Carry out fatigue and crack propagation experiments in order to identify the effect of high level of strain (predeformation) on fatigue and crack propagation behaviors;
  \item Model, compute and optimize an elasto-plastic behavior law of X70 steel;
  \item Modify the well-known Paris crack propagation law: addition of a threshold in the Paris law;
  \item Perform fatigue simulation, using the Finite Element Method, to reproduce what was observed experimentally.
  %\item Performing crack propagation simulation by the G-$\theta$ method using the developed Paris law with threshold. 
\end{itemize}
}
}

{\customcventry{March 2017 - August 2017}{Assistant Engineer}{Colas, S.A. - Scientific \& Technical Campus}{Magny-les-Hameaux, France}{}
{As an intern, I joined the Scientific Technical Campus in France to characterize a test bench, used to calibrate Dynaplaque machine, in static and dynamic field.  My tasks are summarized in the following:
\begin{itemize}
  %\item Characterization of a test bench, used to calibrate Dynaplaque machine, in static and dynamic field;
  \item Development of a \textsc{Matlab} toolbox to post process the static and dynamic results;
  \item Setting up a robust procedure to calibrate the Dynaplaque machine in dynamic field.
\end{itemize}
}
}

{\customcventry{October 2016 - January 2017}{Assistant Engineer}{JetBaïk, S.A.}{Paris, France}{}
{In partnership with the start-up JetBaik, I worked on improving the design of an electrically assisted tri-cycle. My contributions are summarized as follows:  
\begin{itemize}
  %\item Improving the design of the roof of an electrically-assisted tricycle;
  \item Design of the proposed solutions by \textsc{Catia} CAD software; 
  \item Validation of the final solution by the Finite Element Method using the commercial codes: \textsc{Abaqus} and \textsc{Ansys}. 
\end{itemize}
}
}

\section{Certifications}
\begin{minipage}{\maincolumnwidth}%
	\small{
    	\begin{itemize}
    	    \item[\textcolor{celestialblue}{$\star$}] \textbf{SHARCNET summer university}, Compute Canada, Canada, May - June 2021
    	    \begin{itemize}
    	    	\item The Shell and Scheduler, Python for HPC, Modern C++ and Parallel Programming, Parallel Programming with MPI, Modern Fortran and Parallel Computing, Parallel Debugging and Profiling, R for Statistical Computing, CUDA  
    	    \end{itemize}
    		\item[\textcolor{celestialblue}{$\star$}] \textbf{Coursera - University of California Santa Cruz}, USA, Juillet 2021;
    		\begin{itemize}
    		\item C for Everyone : Programming Fundamentals, Structured Programming (\textcolor{red}{with honors})
    		\end{itemize}
    	    %\item[\textcolor{celestialblue}{$\star$}] \textbf{Vectorisation et optimisation}, Calcul Québec, Canada, May - 2021;
    	    %\item[\textcolor{celestialblue}{$\star$}] \textbf{Mécanique computationnelle du contact et de la rupture}, IMT School for Advanced Studies Lucca, Italy, March - 2021.
    	    %\item[\textcolor{celestialblue}{$\star$}] \textbf{Mécanique des contacts et éléments de tribologie}, Mines ParisTech, France, March - 2021.
		\end{itemize}}%
\end{minipage}%

%\section{Certifications}
%\begin{minipage}{\maincolumnwidth}%
%	\small{
%    	\begin{itemize}
%    	    \item[\textcolor{celestialblue}{$\star$}] \textbf{CUDA}, SHARCNET HPC summer school, Canada, June - 2021;
%    	    \item[\textcolor{celestialblue}{$\star$}] \textbf{R for Statistical Computing}, SHARCNET HPC summer school, Canada, June - 2021;
%    	    \item[\textcolor{celestialblue}{$\star$}] \textbf{Parallel Debugging and Profiling}, SHARCNET HPC summer school, Canada, June - 2021;  
%    	    \item[\textcolor{celestialblue}{$\star$}] \textbf{Python for HPC}, Compute Canada, SHARCNET HPC summer school, Canada, June - 2021;      	    
%    	    \item[\textcolor{celestialblue}{$\star$}] \textbf{Modern Fortran and Parallel Computing}, Compute Canada, SHARCNET HPC summer school, Canada, June - 2021;    	    
%    	    \item[\textcolor{celestialblue}{$\star$}] \textbf{Parallel Programming with MPI}, Compute Canada, SHARCNET HPC summer school, Canada, June - 2021;
%    	    \item[\textcolor{celestialblue}{$\star$}] \textbf{Modern C++ and Parallel Programming}, Compute Canada, SHARCNET HPC summer school, Canada, May - 2021;
%    	    \item[\textcolor{celestialblue}{$\star$}] \textbf{The Shell and Scheduler}, Compute Canada, SHARCNET HPC summer school, Canada, May - 2021;
%    	    \item[\textcolor{celestialblue}{$\star$}] \textbf{C for Everyone: Structured Programming} (\textcolor{red}{with honors}), Coursera, University of California Santa Cruz, USA, July - 2021;
%    	    \item[\textcolor{celestialblue}{$\star$}] \textbf{C for Everyone: Programming Fundamentals}, Coursera, University of California Santa Cruz, USA, June - 2021;
%    	    \item[\textcolor{celestialblue}{$\star$}] \textbf{Parallel computing with Message Passing Interface (MPI)}, Compute Québec, Canada, May - 2021; 
%    	    \item[\textcolor{celestialblue}{$\star$}] \textbf{Vectorization and Optimization}, Compute Québec, Canada, May - 2021;
%    	    \item[\textcolor{celestialblue}{$\star$}] \textbf{Computational Contact and Fracture Mechanics}, IMT School for Advanced Studies Lucca, Italy, March - 2021.
%    	    \item[\textcolor{celestialblue}{$\star$}] \textbf{Contact Mechanics and Elements of Tribology}, Mines ParisTech, France, March - 2021.
%		\end{itemize}}%
%\end{minipage}%

\section{Review activities}
\begin{minipage}{\maincolumnwidth}%
	\small{
    	\begin{itemize}
    	    \item \textbf{Journals:}
    	    \begin{itemize}
    	    	\item Nonlinear Dynamics \textbf{(1)}, Proceedings of the Institution of Mechanical Engineers, Part C: Journal of Mechanical Engineering Science \textbf{(1)}.
    	    \end{itemize}
    		\item \textbf{Conference paper reviews:}
    		\begin{itemize}
    		\item International Styrian Noise, Vibration \& Harshness - ISNVH Congress \textbf{(3)}. 
    		\end{itemize}
		\end{itemize}}%
\end{minipage}%

\section{Teaching experience}
{\customcventry{Summer 2020 - Summer 2022}{Part time lecturer}{University of Sherbrooke}{Department of Mechanical Engineering}{}
{\begin{itemize}
  \item \textbf{IMC350} : Reliability of materials (brittle fracture, fatigue, crack propagation and creep); \\ \textcolor{azure}{\textbf{Hourly volume : 210 h}}
  \item \textbf{ING301} : Introduction to Materials Science (Crystallography, metallurgy, mechanical testing, mechanical behavior). \\
  \textcolor{azure}{\textbf{Hourly volume : 180 h}}
\end{itemize}
}

{\customcventry{Fall 2020 - Summer 2022}{Part time lecturer}{University of Sherbrooke}{Department of Civil and Building Engineering}{}
{\begin{itemize}
  \item \textbf{GCI116} : Engineer's materials (Crystallography, metallurgy, mechanical behaviour). \\ \textcolor{azure}{\textbf{Hourly volume : 184 h}}
\end{itemize}
}
{\begin{itemize}
  \item \textbf{GCI210} : Strength of materials (static equilibrium of hyperstatic systems, tension and compression, shear, torsion, bending, buckling). \\ \textcolor{azure}{\textbf{Hourly volume : 36 h}}
\end{itemize}
}
}

{\customcventry{Fall 2020 - Summer 2022}{Part time lecturer}{University of Sherbrooke}{Department of Chemical and Biotechnological Engineering}{}
{\begin{itemize}
  \item \textbf{GCH746} : Polymer Engineering (Polymer rheology, Thermodynamics of polymer blends, Introduction to polymer forming processes). \\ \textcolor{azure}{\textbf{Hourly volume : 40 h}}
\end{itemize}
}
}


\section{Conferences and publications}
{\customcvproject{Refereed journal articles}{}
  {\begin{itemize}
  	\item[\textcolor{lblue}{J6}] \textbf{Farouk Maaboudallah} and Noureddine Atalla. "A Multi-Scale Investigation to Predict the Dynamic Instabilities Induced by Frictional Contact" Lubricants, August 2023.
  	\item[\textcolor{lblue}{J5}] \textbf{Farouk Maaboudallah} and Noureddine Atalla. "A data-driven uncertainty computational method to model and predict instabilities of a frictional system" Advanced Modeling and Simulation in Engineering Sciences, February 2023.
  	\item[\textcolor{lblue}{J4}] \textbf{Farouk Maaboudallah} and Noureddine Atalla. "Beyond the main order sensitivity analysis for a frictional system: is the eXtended FAST algorithm applicable?" Journal of Nonlinear Dynamics, December 2022.
    \item[\textcolor{lblue}{J3}] \textbf{Farouk Maaboudallah}, Mohamed Najah, Noureddine Atalla. "A Review on the Contact Mechanics Modeling of Rough Surfaces in the Elastic Regime: Fundamentals, Theories, and Numerical Implementations". Tribology, edited by Giuseppe Pintaude, Tiago Cousseau, IntechOpen, February 2022.
    \item[\textcolor{lblue}{J2}] Mohamed Najah, \textbf{Farouk Maaboudallah} et al. "Spectral analysis of the topography parameters for isotropic Gaussian rough surfaces applied to gold coating". Tribology International - volume 165, January 2022. 
    \item[\textcolor{lblue}{J1}] \textbf{Farouk Maaboudallah} and Noureddine Atalla "An efficient numerical strategy to predict the dynamic instabilities of a rubbing system - application to an automobile disc brake system". Journal of Computational Mechanics - volume 67, March 2021.
  \end{itemize}
  }
}

{\customcvproject{Conferences}{}
  {\begin{itemize}
	\item[\textcolor{lblue}{C5}] Farouk Maaboudallah et al. Research Day of the Centre de Recherche Acoustique-Signal-Humain de l'Université de Sherbrooke (CRASH-UDS). December 2021. (\textcolor{azure}{Poster prentation}). 
    \item[\textcolor{lblue}{C4}] Farouk Maaboudallah and Noureddine Atalla. An efficient methodology to predict the dynamic instabilities of a frictional system. 12th International Styrian Noise, Vibration \& Harshness Congress: The European Automotive Noise Conference. (\textcolor{azure}{Conference paper accepted for publication and presentation}).
    \item[\textcolor{lblue}{C3}] Farouk Maaboudallah, Noureddine Atalla. An efficient simulation methodology to solve friction-induced vibrations for a frictional system. Acoustics Week in Canada, North America, oct. 2021. Available at: \textcolor{azure}{\url{https://awc.caa-aca.ca/index.php/AWC/AWC21/paper/view/818}}.  
%    \item[\textcolor{lblue}{C4}] Farouk Maaboudallah, Said Elkoun and Robert Mathieu. CREPEC Annual Colloquium, Research centre for high-performance polymer and composite systems, December 2020. (\textcolor{azure}{Participation}).
%    \item[\textcolor{lblue}{C3}] Farouk Maaboudallah, Said Elkoun and Robert Mathieu. CREPEC colloquium, Artificial intelligence in polymers and composites, August 2020.  (\textcolor{azure}{Participation}).
    \item[\textcolor{lblue}{C2}] Farouk Maaboudallah et al. Final presentation day for DMS projects, Every, France, September 2018. (\textcolor{azure}{Oral presentation}). Programme of the day available on: \\
    \textcolor{azure}{\url{https://dms.mat.minesparis.psl.eu/Donnees/data03/391-Programme_2018_09_18-19.pdf}}
    \item[\textcolor{lblue}{C1}] Farouk Maaboudallah et al. Systems Engineering Collaborative Platform (PLACIS) Day, Paris, France, January 2016. (\textcolor{azure}{Poster presentation})  \\
    \textcolor{azure}{\url{http://www.projects-placis.com/projets/?id=169}}.
  \end{itemize}
  }
}

%\section{International and national collaborations}
%\begin{minipage}{\maincolumnwidth}%
%	\small{
%    	\begin{itemize}
%    	  \item Rough surface topography: M. Najah (University of Sherbrooke, Canada). 
%    	  \item Computational contact: V.A. Yastrebov (Mines ParisTech, France). 
%          \item Moodle Materials Science Platform: S. Elkoun, M. Robert (University of Sherbrooke, Canada).
%          \item In-house non linear solver validation: N. Atalla, K. Kesour (University of Sherbrooke, Canada).
%          \item Fatigue and crack propagation modelling: C. Soret, G. Nespoulous (GRTgaz), Y. Madi, J-M. Djouda (Mines ParisTech, France).
%		\end{itemize}}%
%\end{minipage}%

%\section{Scientific stays}
%\begin{minipage}{\maincolumnwidth}%
%	\small{
%    	\begin{itemize}
%    	  \item Visiting Ph.D. student, IMT School for Advanced Studies Lucca, Italy, March, 2021.
%    	  \item Visiting Ph.D. student, Mines ParisTech, France, February, 2021.
%          \item Exchange student (Athens week), TU Delft, Netherlands, November 2017.
%		\end{itemize}}%
%\end{minipage}%

%\section{Supervision}
%{\customcvproject{Internship students: }{University of Sherbrooke}
%  {\begin{itemize}
%    \item Belahirech, F. (Summer 2019), Computational Mechanics.
%    \item Mouharrar, H. (Summer 2021), Computational Mechanics.
%    \item Bouazazi, H. (Fall 2022), Computational statistics.
%  \end{itemize}
%  }
%}

\section{Academic projects}
{\customcvproject{Development of a nonlinear finite element solver in Matlab}{Summer 2019}
  {\begin{itemize}
    \item Formulation and development of a large deformation type 2D nonlinear solver in \textsc{matlab / gnu octave};
    \item Validation of the results of the developed solver with the \textsc{altair hyperWorks} and \textsc{abaqus} using \textsc{saint-venant-kirchhoff} model;
    \item Validation of the results of the nonlinear solver \textsc{novafem} (developed by Pr. Noureddine Atalla) with \textsc{abaqus} using the following models: \textsc{mooney-rivlin} and \textsc{neo-hook}.
  \end{itemize}
  }
}

{\customcvproject{Development of a linear and nonlinear finite element solver in Matlab}{Winter 2018}
{\begin{itemize}
  \item Formulation and implementation of several 2D finite elements (Tetra, linear and non-linear Hexa, etc.);
  \item Formulation and implementation (in progress) of non-linear 2D finite elements (plasticity).
\end{itemize}
}

{\customcvproject{Thermo-mechanical study by the finite element method}{Fall 2018}
{\begin{itemize}
  \item Study of the thermo-mechanical stresses in a 75 MM KWK 44 L/36.5 gun of the E-200 tank.
\end{itemize}
}

{\customcvproject{Design of a high-precision delivery system for a satellite}{Winter 2017}
{\begin{itemize}
  \item Design of an ultra-fast satellite unlocking system for high-precision releases;
  \item Sizing and validation of the proposed solutions by the finite element method.
\end{itemize}
}
}

{\customcvproject{Aerodynamic study of golf balls}{Fall 2016}
{\begin{itemize}
  \item 2D and 3D modeling by \textsc{Ansys fluent} of smooth and honeycombed golf balls;
  \item Highlighting and understanding, through the turbulence model $\kappa - \varepsilon$, of the effects of alveoli on the drag of golf balls.
\end{itemize}
}
}

{\customcvproject{Active vibration control through co-simulation}{Fall 2016}
{\begin{itemize}
  \item Coupling of the \textsc{Abaqus} solver and \textsc{Dymola};
  \item Vibration reduction of a thin plate using the active control technique.
\end{itemize}
}
}

\section{Various responsibilities}
\begin{minipage}{\maincolumnwidth}%
	\small{
    	\begin{itemize}
    	    \item[\textcolor{celestialblue}{$\star$}] Administrator of the moodle platform for materials science for mechanical, civil and building engineering of the University of Sherbrooke (Summer 2020 - Summer 2022). 
    	    \item[\textcolor{celestialblue}{$\star$}] Vice-President in charge of recruitment within the Quantum Magneto Satellite project  (Fall 2019 - Fall 2020).
    	    \item[\textcolor{celestialblue}{$\star$}] Responsible of the vibro-acoustic modeling laboratory (LMVA) in the mechanical department of the University of Sherbrooke (Winter 2021). 
		\end{itemize}}%
\end{minipage}%

%\section{Awards and achievements}
%\begin{minipage}{\maincolumnwidth}%
%	\small{
%    	\begin{itemize}
%    	    \item NSERC Doctoral Fellowship - Canada (2019-2022).
%    	    \item Tuition fee waiver scholarship (2019-2020).
%    	    \item Excellence scholarship from the Ile de France region (2015-2017).
%    	    \item Scholarship from the Moroccan government (2015-2017).
%    	    \item The first of the promotion in Mines ParisTech - Advanced master (2017-2018).
%    	    \item The third of the promotion in ENSAM-Meknès - Engineering degree (2014-2015).
%		\end{itemize}}%
%\end{minipage}%

\section{References}

{\customcventry{University of Sherbrooke - Canada}{Director of Carrefour of Innovative Technologies in Ecodesign}{Pr. Saïd Elkoun}{Said.Elkoun@usherbrooke.ca}{}
{}
}

{\customcventry{University of Sherbrooke - Canada}{Department of Mechanical Engineering}{Pr. Noureddine Atalla}{Noureddine.atalla@usherbrooke.ca}{}
{}
}

{\customcventry{University of Sherbrooke - Canada}{Department of Civil and Building Engineering}{Pr. Mathieu Robert}{Mathieu.robert2@usherbrooke.ca}{}
{}
}

{\customcventry{Mines ParisTech - France}{Department of Mechanical Engineering}{Pr. Yazid Madi}{Yazid.madi@mines-paristech.fr}{}
{}
}

%{\customcventry{Mines ParisTech}{Department of Mechanical Engineering}{Pr. Farida Azzouz}{Farida.azzouz@mines-paristech.fr}{}
%{}
%}

%{\customcventry{Supmeca Paris}{Department of Mechanical Engineering}{Pr. Nicolas Peyret}{Nicolas.peyret@supmeca.fr}{}
%{}
%}
      
}
% Publications from a BibTeX file without multibib
%  for numerical labels: \renewcommand{\bibliographyitemlabel}{\@biblabel{\arabic{enumiv}}}% CONSIDER MERGING WITH PREAMBLE PART
%  to redefine the heading string ("Publications"): \renewcommand{\refname}{Articles}
\nocite{*}
\bibliographystyle{plain}
\bibliography{publications}                        % 'publications' is the name of a BibTeX file

% Publications from a BibTeX file using the multibib package
%\section{Publications}
%\nocitebook{book1,book2}
%\bibliographystylebook{plain}
%\bibliographybook{publications}                   % 'publications' is the name of a BibTeX file
%\nocitemisc{misc1,misc2,misc3}
%\bibliographystylemisc{plain}
%\bibliographymisc{publications}                   % 'publications' is the name of a BibTeX file

%-----       letter       ---------------------------------------------------------

\end{document}


%% end of file `template.tex'.
