%% start of file `template.tex'.
%% Copyright 2006-2013 Xavier Danaux (xdanaux@gmail.com).
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License version 1.3c,
% available at http://www.latex-project.org/lppl/.

\documentclass[11pt,a4paper,roman]{moderncv}        % possible options include font size ('10pt', '11pt' and '12pt'), paper size ('a4paper', 'letterpaper', 'a5paper', 'legalpaper', 'executivepaper' and 'landscape') and font family ('sans' and 'roman')

% modern themes
\moderncvstyle{banking}                            % style options are 'casual' (default), 'classic', 'oldstyle' and 'banking'
\moderncvcolor{blue}                                % color options 'blue' (default), 'orange', 'green', 'red', 'purple', 'grey' and 'black'
%\renewcommand{\familydefault}{\sfdefault}         % to set the default font; use '\sfdefault' for the default sans serif font, '\rmdefault' for the default roman one, or any tex font name
%\nopagenumbers{}                                  % uncomment to suppress automatic page numbering for CVs longer than one page
\usepackage{fontspec}

% character encoding
%\usepackage[utf8]{inputenc}
\usepackage{fontawesome5}
\usepackage{tabularx}
\usepackage{ragged2e}
% if you are not using xelatex ou lualatex, replace by the encoding you are using
%\usepackage{CJKutf8}                              % if you need to use CJK to typeset your resume in Chinese, Japanese or Korean

\definecolor{brightcerulean}{rgb}{0.11, 0.67, 0.84}
\definecolor{capri}{rgb}{0.0, 0.75, 1.0}
\definecolor{celestialblue}{rgb}{0.29, 0.59, 0.82}
\definecolor{cerulean}{rgb}{0.0, 0.48, 0.65}
\definecolor{cornflowerblue}{rgb}{0.39, 0.58, 0.93}
\definecolor{lblue}{rgb}{0.22,0.45,0.70}% light blue
\definecolor{dblue}{rgb}{0.45,0.45,0.45}% dark grey
% adjust the page margins
%\usepackage[scale=0.9]{geometry}
\usepackage{multicol}
\definecolor{azure}{rgb}{0.0, 0.5, 1.0}
\definecolor{ballblue}{rgb}{0.13, 0.67, 0.8}

\DeclareTextCommand{\nobreakspace}{T1}{\leavevmode\nobreak\ }

\usepackage[T1]{fontenc}
\usepackage{geometry}
\geometry{
  hmargin=1cm,
  vmargin=0.2cm,
  includeheadfoot
}
\usepackage{blindtext}

\newcommand\blfootnote[1]{%
  \begingroup
  \renewcommand\thefootnote{}\footnote{#1}%
  \addtocounter{footnote}{-1}%
  \endgroup
}


\usepackage{academicons}

%\setlength{\hintscolumnwidth}{3cm}                % if you want to change the width of the column with the dates
%\setlength{\makecvtitlenamewidth}{10cm}           % for the 'classic' style, if you want to force the width allocated to your name and avoid line breaks. be careful though, the length is normally calculated to avoid any overlap with your personal info; use this at your own typographical risks...

\usepackage{import}

% personal data
\name{Farouk}{Maaboudallah}
\title{\Large ing. P.R.T., M.Sc.A., Ph.D.}                             % optional, remove / comment the line if not wanted
\address{Ottawa (ON)}{Canada}{}% optional, remove / comment the line if not wanted; the "postcode city" and and "country" arguments can be omitted or provided empty
% \phone[mobile]{909-839-3097}                   % optional, remove / comment the line if not wanted
% \phone[fixed]{01234 123456}                    % optional, remove / comment the line if not wanted
%\phone[fax]{+3~(456)~789~012}                      % optional, remove / comment the line if not wanted
% \email{xpan1@swarthmore.edu}                               % optional, remove / comment the line if not wanted
% \homepage{shawnpan.me}                         % optional, remove / comment the line if not wanted
% \extrainfo{}                 % optional, remove / comment the line if not wanted
%\photo[64pt][0.4pt]{picture}                       % optional, remove / comment the line if not wanted; '64pt' is the height the picture must be resized to, 0.4pt is the thickness of the frame around it (put it to 0pt for no frame) and 'picture' is the name of the picture file
%\quote{Some quote}                                 % optional, remove / comment the line if not wanted

% to show numerical labels in the bibliography (default is to show no labels); only useful if you make citations in your resume
%\makeatletter
%\renewcommand*{\bibliographyitemlabel}{\@biblabel{\arabic{enumiv}}}
%\makeatother
%\renewcommand*{\bibliographyitemlabel}{[\arabic{enumiv}]}% CONSIDER REPLACING THE ABOVE BY THIS

% bibliography with mutiple entries
%\usepackage{multibib}
%\newcites{book,misc}{{Books},{Others}}
  
\newcommand*{\customcventry}[7][.25em]{
  \begin{tabular}{@{}l} 
    {\bfseries #4}
  \end{tabular}
  \hfill% move it to the right
  \begin{tabular}{l@{}}
     {\bfseries #5}
  \end{tabular} \\
  \begin{tabular}{@{}l} 
    {\itshape #3}
  \end{tabular}
  \hfill% move it to the right
  \begin{tabular}{l@{}}
     {\itshape #2}
  \end{tabular}
  \ifx&#7&%
  \else{\\%
    \begin{minipage}{\maincolumnwidth}%
      \small#7%
    \end{minipage}}\fi%
  \par\addvspace{#1}}

\newcommand*{\customcvproject}[4][.25em]{
%   \vfill\noindent
  \begin{tabular}{@{}l} 
    {\bfseries #2}
  \end{tabular}
  \hfill% move it to the right
  \begin{tabular}{l@{}}
     {\itshape #3}
  \end{tabular}
  \ifx&#4&%
  \else{\\%
    \begin{minipage}{\maincolumnwidth}%
      \small#4%
    \end{minipage}}\fi%
  \par\addvspace{#1}}

\setlength{\tabcolsep}{12pt}

%----------------------------------------------------------------------------------
%            content
%----------------------------------------------------------------------------------
\begin{document}
%-----       resume       ---------------------------------------------------------
\vspace*{-14mm}
	\makecvtitle
\vspace*{-12mm}

\begin{center}
\begin{tabular}{ c c c c }
 \faEnvelope[regular]\enspace Farouk.maaboudallah@usherbrooke.ca & \aiOrcid\enspace \href{https://orcid.org/0000-0003-4777-9835}{0000-0003-4777-9835}  &  \faMobile*\enspace +1(438) 229-0507 \\ 
\faNewspaper[regular]\enspace Permanent resident of Canada & \faCar\enspace Canadian driver's license & \faGitlab\enspace \href{https://gitlab.com/FaroukM}{FaroukM}
\end{tabular}
 %\aiOrcid\enspace \href{https://orcid.org/0000-0003-4777-9835}{0000-0003-4777-9835}
\end{center}

\section{Executive Summary}

Passionate professional in mechanical and structural engineering with a multidisciplinary scientific experience ranging from characterization to modeling. After my engineering and doctoral training, I have acquired a solid base and a high level of knowledge in numerical simulation and supercomputing of mechanical systems. I am very curious, highly motivated and passionate about design, simulation and scientific computing. 

\section{Key skills}

\begin{tabular}{ @{} >{\bfseries}l @{\hspace{2ex}} l }
Engineering skills & Tribology, Continuum mechanics, Characterization, Modeling and Simulation, \\
				& Computational mechanics and statistics. \\
Technical skills & Finite Element Method (Abaqus, Altair HyperWorks, Z-Set, Ansys), Computer-Aided   \\
                 & Design (Catia and SolidWorks). \\
Computational skills & Matlab, Python, Bash, C/C++, Fortran, High Performance Computing (Slurm, Torque),  \\
                 & Git, Linux / Unix (advanced user and beginner linux kernel developer). \\
Language skills & French (mother tongue), English (proficient). \\
\end{tabular}  

\section{Education}
{\customcventry{2019 - 2022}{PhD in Computational Mechanics (\textcolor{red}{with honors})}{University of Sherbrooke}{Sherbrooke, Canada}{}{}}

{\customcventry{2017 - 2018}{Advanced Master in Mechanical Engineering and Materials Science (\textcolor{red}{with honors})}{École des Mines de Paris (ENSMP)}{Paris, France}{}{}}

{\customcventry{2015 - 2017}{Engineering degree in Computational Mechanics}{Institut Supérieur de Mécanique de Paris - ISAE-SUPMÉCA}{Paris, France}{}{}}

{\customcventry{2011 - 2016}{Engineering degree in Mechanical Engineering (\textcolor{red}{with honors})}{École Nationale Supérieure des Arts \& Métiers - ENSAM}{Meknès, Morocco}{}{}}

%{\customcventry{2010-2011}{Secondary High School Diploma in General Science}{Al-baida High School}{Casablanca, Morocco}{}{}}

%\section{Research interests}
%Computational Mechanics. Contact and Tribology. Stochastic Finite Element Method. Non linear materials. Fatigue (experimental and modelling). Surface roughness. Stochastic algorithm and sensitivity analysis. Intensive and High Performance Computing. 

\section{Work experience}


{\customcventry{August 2022 - Present}{Soucy International Inc.}{Computational mechanics scientist}{Drummmondville, Canada}{}
{I joined the modeling and simulation team responsible for all types of finite element calculations within the research and development department of Soucy International. As a permanent member, I
\begin{itemize}
  \item co-lead two large national and international research projects to improve the characterization of materials in fatigue and cracking using the large deformation formalism; 
  \item co-administer the High-Performance Computation platform;% - Application to automotive braking systems;
  \item initiate a cost reduction policy in the simulation department by promoting free and open source options;
  \item maintain and develop the calculation codes (Fortran subroutines, Plug-in and Python codes for managing computational tasks). I introduced the notion of version control by setting-up a well-established GitLab platform;   
  \item develop computational methods and strategies using Abaqus explicit solver;    
  \item develop complex models of track systems to support the design of new products in the defense, agricultural and industrial sectors.
\end{itemize}
}
}

{\customcventry{February 2019 - August 2022}{University of Sherbrooke - Stellantis (ex Fiat Chrysler Automobile)}{Research assistant}{Sherbrooke, Canada}{}
{As a PhD candidate and research assistant, I led and managed research activities related to the prediction of automotive brake squeal. My achievements can be summarized as follows: 
\begin{itemize}
  \item Development of an original stochastic finite element solver, in Matlab and Python, to predict the dynamic instabilities of frictional systems;% - Application to automotive braking systems;
  \item Development of a parallel version of the stochastic solver for easy deployment in high-performance computing stations;
  %\item Parallelization of the developed methods in order to facilitate deployment and use in high-performance computing stations and servers;  
  %\item Coupling of the stochastic solver with commercial finite element codes (\textsc{Abaqus} and \textsc{Optistruct});
  \item Development of finite element models of disc brake systems using \textsc{Hypermesh} and \textsc{Abaqus};
  %\item Validation of the developed stochastic methods with analytical solutions of linear and non-linear models;    
  \item Implementation of unit test strategies using Pytest;
  \item Implementation of a Git platform to manage versions, to centralize development and to automate continuous integration;% (testing, building and deployment);      
  \item Development of GUI dedicated to the stochastic solver using PyQt and Matlab app designer;
  \item Management of the technology transfer to the industrial partner Stellantis;
  \item Training and support for the industry partner Stellantis' simulation teams (in Canada and the US).  
\end{itemize}
}
}

{\customcventry{October 2018 - February 2019}{Chassis Brake International - Research \& Development department}{Computational mechanics engineer}{Drancy, France}{}
{Served as a Simulation Engineer in the R\&D division to support and assist the design engineers in the realization of disc braking systems. I led several activities such as:
\begin{itemize}
  \item Improvement of existing simulation methods \& tools, and development of new ones, Set-up of simulation standards and guidelines;
  \item Coordination and following of simulation activities performed by Engineering Services simulation teams;
  \item Training and support of Engineering Services simulation teams.
\end{itemize}
}
}

{\customcventry{September 2017 - September 2018}{Centre des matériaux - GRTgaz - Research \& Innovation Center for Energy}{Assistant research engineer}{Paris, France}{}
{Designed, developed and delivered an original strategy to assess the effect of defects (pre-deformation) on the mechanical behavior of pipelines. The procedures developed made it possible to reproduce the experiment with an error of no more than 2\%. To achieve objectives and expected results, I developed methodologies to:   
\begin{itemize}
  \item Carry out fatigue and crack propagation experiments in order to identify the effect of high level of strain (predeformation) on fatigue and crack propagation behaviors;
  \item Model, compute and optimize an elasto-plastic behavior law of X70 steel;
  \item Modify the well-known Paris crack propagation law: addition of a threshold in the Paris law;
  \item Perform fatigue simulation, using the Finite Element Method, to reproduce what was observed experimentally.
  %\item Performing crack propagation simulation by the G-$\theta$ method using the developed Paris law with threshold. 
\end{itemize}
}
}



\section{Various responsibilities}
\begin{minipage}{\maincolumnwidth}%
	\small{
    	\begin{itemize}
    	    \item[\textcolor{celestialblue}{$\star$}] Administrator of the moodle platform for materials science for mechanical, civil and building engineering of the University of Sherbrooke (Summer 2020 - Summer 2022). 
    	    \item[\textcolor{celestialblue}{$\star$}] Vice-President in charge of recruitment within the Quantum Magneto Satellite project  (Fall 2019 - Fall 2020).
    	    \item[\textcolor{celestialblue}{$\star$}] Responsible of the vibro-acoustic modeling laboratory (LMVA) in the mechanical department of the University of Sherbrooke (Winter 2021). 
		\end{itemize}}%
\end{minipage}%

%\section{Awards and achievements}
%\begin{minipage}{\maincolumnwidth}%
%	\small{
%    	\begin{itemize}
%    	    \item NSERC Doctoral Fellowship - Canada (2019-2022).
%    	    \item Tuition fee waiver scholarship (2019-2020).
%    	    \item Excellence scholarship from the Ile de France region (2015-2017).
%    	    \item Scholarship from the Moroccan government (2015-2017).
%    	    \item The first of the promotion in Mines ParisTech - Advanced master (2017-2018).
%    	    \item The third of the promotion in ENSAM-Meknès - Engineering degree (2014-2015).
%		\end{itemize}}%
%\end{minipage}%

\section{References}

{\customcventry{}{}{Available upon request}{}{}
{}
}

% Publications from a BibTeX file without multibib
%  for numerical labels: \renewcommand{\bibliographyitemlabel}{\@biblabel{\arabic{enumiv}}}% CONSIDER MERGING WITH PREAMBLE PART
%  to redefine the heading string ("Publications"): \renewcommand{\refname}{Articles}
\nocite{*}
\bibliographystyle{plain}
\bibliography{publications}                        % 'publications' is the name of a BibTeX file

% Publications from a BibTeX file using the multibib package
%\section{Publications}
%\nocitebook{book1,book2}
%\bibliographystylebook{plain}
%\bibliographybook{publications}                   % 'publications' is the name of a BibTeX file
%\nocitemisc{misc1,misc2,misc3}
%\bibliographystylemisc{plain}
%\bibliographymisc{publications}                   % 'publications' is the name of a BibTeX file

%-----       letter       ---------------------------------------------------------

\end{document}


%% end of file `template.tex'.
